EIO:CFG_1.0:5:0::
#
EIO_BUS:

      -Name "Virtual1" -ConnectorID "SIM1"

      -Name "DeviceNet1" -BusType "DNET" -ConnectorID "PCI1"\
      -ConnectorLabel "First DeviceNet"
#
EIO_UNIT_TYPE:

      -Name "Virtual" -VendorName "ABB" -ProductName "Virtual unit"

      -Name "DN_GENERIC" -BusType "DNET" -DN_ExplicitMsgEnabled \
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d320" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "120 Vac Unit" -DN_VendorId 75 -DN_ProductCode 1\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Interval 50\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d327A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DN_VendorId 75 -DN_ProductCode 2\
      -DN_DeviceType 100 -DN_MajorRev 5 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 6 -DN_C1InputSize 2

      -Name "d328A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DN_VendorId 75 -DN_ProductCode 3\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d332A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DN_VendorId 75 -DN_ProductCode 5\
      -DN_DeviceType 7 -DN_MajorRev 2 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d355A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Analog Unit" -DN_VendorId 75 -DN_ProductCode 10\
      -DN_DeviceType 100 -DN_MajorRev 1 -DN_ExplicitMsgEnabled \
      -DN_C1Interval 50 -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "d651" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Combi Unit" -DN_VendorId 75 -DN_ProductCode 25\
      -DN_DeviceType 100 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 5 -DN_C1InputSize 1

      -Name "d652" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "24 VDC Unit" -DN_VendorId 75 -DN_ProductCode 26\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 2 -DN_C1InputSize 2

      -Name "d653" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Relay Unit" -DN_VendorId 75 -DN_ProductCode 27\
      -DN_DeviceType 7 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize 1 -DN_C1InputSize 1

      -Name "DN_SLAVE" -BusType "DNET" -VendorName "ABB Robotics" -DN_VendorId 8\
      -DN_ProductCode 12 -DN_DeviceType 12 -DN_ExplicitMsgEnabled \
      -DN_C1Interval 50 -DN_C1OutputSize 8 -DN_C1InputSize 8

      -Name "DN_INTERNAL_SLAVE" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "Internal DeviceNet Slave" -InternalSlave  -DN_C1OutputSize 8\
      -DN_C1InputSize 8

      -Name "d350A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "RIO Adapter" -DN_VendorId 75 -DN_ProductCode 6\
      -DN_DeviceType 7 -DN_MajorRev 2 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d351A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "IBS Adapter" -DN_VendorId 75 -DN_ProductCode 7\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d352A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DN_VendorId 75 -DN_ProductCode 8\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d352B" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "PBUS Adapter" -DN_VendorId 75 -DN_ProductCode 8\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Type "COS"\
      -DN_C1OutputSize -1 -DN_C1InputSize -1

      -Name "d378A" -BusType "DNET" -VendorName "ABB Robotics"\
      -ProductName "CCLink Adapter" -DN_VendorId 75 -DN_ProductCode 17\
      -DN_DeviceType 7 -DN_MajorRev 1 -DN_ExplicitMsgEnabled  -DN_C1Interval 50\
      -DN_C1OutputSize -1 -DN_C1InputSize -1
#
EIO_COMMAND_TYPE:

      -Name "LinkAddr" -UnitType "d350A" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 64 24 01 30 01,C6,1" -DN_Service 16

      -Name "DataRate" -UnitType "d350A" -DefValue "0" -OrderNr 2\
      -DN_Path "6,20 64 24 01 30 02,C6,1" -DN_Service 16

      -Name "StartQ" -UnitType "d350A" -DefValue "0" -OrderNr 3\
      -DN_Path "6,20 64 24 01 30 03,C6,1" -DN_Service 16

      -Name "RackSize" -UnitType "d350A" -DefValue "0" -OrderNr 4\
      -DN_Path "6,20 64 24 01 30 04,C6,1" -DN_Service 16

      -Name "LastRack" -UnitType "d350A" -DefValue "0" -OrderNr 5\
      -DN_Path "6,20 64 24 01 30 05,C1,1" -DN_Service 16

      -Name "D350Areset" -UnitType "d350A" -DefValue "0" -OrderNr 6\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "DataWidth" -UnitType "d351A" -DefValue "3" -OrderNr 1\
      -DN_Path "6,20 65 24 01 30 01,C6,1" -DN_Service 16

      -Name "D351Areset" -UnitType "d351A" -DefValue "0" -OrderNr 2\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "MasterInputSize" -UnitType "d352A" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 67 24 01 30 02,C6,1" -DN_Service 16

      -Name "MasterOutputSize" -UnitType "d352A" -DefValue "1" -OrderNr 2\
      -DN_Path "6,20 67 24 01 30 03,C6,1" -DN_Service 16

      -Name "StationAddress" -UnitType "d352A" -DefValue "126" -OrderNr 3\
      -DN_Path "6,20 67 24 01 30 04,C6,1" -DN_Service 16

      -Name "D352Areset" -UnitType "d352A" -DefValue "0" -OrderNr 4\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "MasterInputSize_B" -UnitType "d352B" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 67 24 01 30 02,C6,1" -DN_Service 16

      -Name "MasterOutputSize_B" -UnitType "d352B" -DefValue "1" -OrderNr 2\
      -DN_Path "6,20 67 24 01 30 03,C6,1" -DN_Service 16

      -Name "StationAddress_B" -UnitType "d352B" -DefValue "126" -OrderNr 3\
      -DN_Path "6,20 67 24 01 30 04,C6,1" -DN_Service 16

      -Name "D352Breset" -UnitType "d352B" -DefValue "0" -OrderNr 4\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5

      -Name "StationNo" -UnitType "d378A" -DefValue "1" -OrderNr 1\
      -DN_Path "6,20 68 24 01 30 01,C6,1" -DN_Service 16

      -Name "BaudRate" -UnitType "d378A" -DefValue "0" -OrderNr 2\
      -DN_Path "6,20 68 24 01 30 02,C6,1" -DN_Service 16

      -Name "OccStat" -UnitType "d378A" -DefValue "1" -OrderNr 3\
      -DN_Path "6,20 68 24 01 30 03,C6,1" -DN_Service 16

      -Name "BasicIO" -UnitType "d378A" -DefValue "0" -OrderNr 4\
      -DN_Path "6,20 68 24 01 30 04,C1,1" -DN_Service 16

      -Name "D378Areset" -UnitType "d378A" -DefValue "0" -OrderNr 5\
      -DN_Path "4,20 01 24 01,C1,1" -DN_Service 5
#
EIO_ACCESS:

      -Name "All" -Rapid  -LocalManual  -LocalAuto  -RemoteManual  -RemoteAuto 
