SYS:CFG_1.0:5:0::
#
LOCALIZATION:

      -Name "Language" -Value "en"
#
CAB_REGAIN_DIST:

      -Tcp_dist 0.05 -Tcp_rot 0.2 -Ext_dist 0.05 -Ext_rot 0.2

      -Name "AUTO" -Tcp_dist 0.5 -Ext_dist 0.5
#
MANFS_LIMIT:

      -name "LIMITFLAG" -text_id 30,82 -mode "0"
#
HOTEDIT_MODPOS:

      -name "modpos" -type  -tuning_in_auto 
#
SYS_MISC:

      -Name "NoOfRetry" -Value 4

      -Name "SimulateMenu" -Value 1

      -Name "ModalPayLoadMode" -Value 1
#
CAB_TASKS:

      -Name "T_ROB1" -Type "NORMAL" -MotionTask 

      -Name "ROS_StateServer" -TrustLevel "None"

      -Name "ROS_MotionServer" -TrustLevel "SysStop"
#
SUPPRESS_ELOG:

      -Name "SyncId"
#
CAB_TASK_MODULES:

      -File "HOME:/user.sys" -ModName "user" -AllTask 

      -File "HOME:/ROS/ROS_common.sys" -ModName "ROS_common" -AllTask 

      -File "HOME:/ROS/ROS_socket.sys" -ModName "ROS_socket" -AllTask 

      -File "HOME:/ROS/ROS_message.sys" -AllTask 

      -File "HOME:/ROS/ROS_stateServer.mod" -ModName "ROS_stateServer"\
      -Task "ROS_StateServer"

      -File "HOME:/ROS/ROS_motionServer.mod" -ModName "ROS_motionServer"\
      -Task "ROS_MotionServer"

      -File "HOME:/ROS/ROS_motion.mod" -ModName "ROS_motion" -Task "T_ROB1"
#
RUN_MODE_SETTINGS:

      -name "AutoToManual"

      -name "ManualToAuto"
#
AUTO_COND_RESET:

      -name "AllDebugSettings"
#
RUNCHN_BOOL:

      -Name "SoftAS" -Select 

      -Name "SoftGS" -Select 

      -Name "SoftSS" -Select 

      -Name "SoftES"
